spring.datasource.url=jdbc:postgresql://localhost:5433/users
spring.datasource.username=angelo
spring.datasource.password=secret
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=8082